# NewPipe

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/org.schabi.newpipe.database.AppDatabase/: 3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/schabi/newpipe/: App.java  MainActivity.java
app/src/main/java/org/schabi/newpipe/database/history/model/: SearchHistoryEntry.java
app/src/main/java/org/schabi/newpipe/player/: Player.java
app/src/main/java/org/schabi/newpipe/screens/: BookMarkedPlaylistActivity.java  SubscriptionsActivity.java
app/src/main/res/values/: api_keys.xml
