// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo" }
        maven { url "https://software.mobile.pendo.io/artifactory/android-staging"
            credentials {
                username 'mobile-reader'
                password 'eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiJ5UUxQNjQ1UWkzemNwUy1QSTV5M3UyVHBsTmo0YVJmdV9MMUcwMHp0MlRRIn0.eyJzdWIiOiJqZnJ0QDAxZW50cHN5czZhZWJxMWt0anBkZWsxejljXC91c2Vyc1wvbW9iaWxlLXJlYWRlciIsInNjcCI6Im1lbWJlci1vZi1ncm91cHM6cmVhZGVycyBhcGk6KiIsImF1ZCI6ImpmcnRAMDFlbnRwc3lzNmFlYnExa3RqcGRlazF6OWMiLCJpc3MiOiJqZnJ0QDAxZW50cHN5czZhZWJxMWt0anBkZWsxejljXC91c2Vyc1wvbGlyYW5AcGVuZG8uaW8iLCJpYXQiOjE2MDYzMDAwNDcsImp0aSI6ImFmNDNkN2Q5LWNmZjMtNDFmNS05ZmVlLTRkMjA3M2FmNWViYSJ9.dct_1somtsTL7iKNyj3pDHzeByXqxyJ3KCghDiTGlxDqR9Gx_QKWX8ZqFtQAb83o6oIB3Jslva7enE5Okw4IquXl1-xTYCl-s_T1VGaYDK4TgAlab2TQ9T3pxle0sE5TJW5by9IffXx1nKhLCvtJR8tfcAgzAV_jNJNRcxSzJsc31Bo6wzbZE1ojEua_CoZ5yqC0Sk6TS8oaqxRFLixROZwmLog3hcpw5wra4NEQy1I5NEb_vRDTx2RPvmPqpxc639RRc9b9LadV6oXuYRvC72k2pxRWBLgcAv6KGH9y9sYw8D7kUo8aMfoWAQUUWka-AXx0-s0R5NI2HUN9_avUIg'
            }
        }
        mavenCentral()
    }
}
