android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
systemProp.file.encoding=utf-8
kotlin.incremental=false

# Enable Kapt Incremental annotation processing requeste
#kapt.incremental.apt=true

# Enable android.databinding.annotationprocessor.ProcessDataBinding (DYNAMIC)
#android.databinding.incremental=true

# Decrease gradle builds time
#kapt.use.worker.api=true

# turn off AP discovery in compile path, and therefore turn on Compile Avoidance
#kapt.include.compile.classpath=false

# Enable In Logcat to determine Kapt
#kapt.verbose=true

#android.lifecycleProcessor.incremental=true
